@import Variables
.about
    margin: $section-margin
    background: #40404020
    overflow: hidden
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        justify-content: space-between
        .about__description
            padding: 1rem 0
            backdrop-filter: blur(16px)
        .about__image
            display: flex
            justify-content: flex-end
