.carrer .container
    display: flex
    flex-direction: column
    text-align: center
    gap: 4rem
.carrer__cards-container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 4rem


.carrer__professional, .carrer__academic 
    display: flex
    flex-direction: column
    gap: 2rem
.carrer__card
    background: #7B4AE21A
    border: 2px solid #404454
    box-shadow: 0 8px 16px #21212150
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1.5rem
    text-align: start
    border-radius: 16px
    .carrer__role
        font-size: 20px
        font-weight: bold
    .carrer__company
        font-size: 1rem
        font-weight: 400
.carrer__abilities
    display: flex
    gap: 1rem
    li
        background: #65697950
        border-radius: 16px
        padding: 8px 16px
.carrer__year
    justify-self: flex-end !important
    text-align: end
    color: #b795ff