.icon
    display: none
.header__nav-mobile
    height: 0
    transform: translatex(-800px)
    transition: 0.5s ease-in-out
    .header__list
        flex-direction: column
        align-items: center
        justify-content: center
        .header__link
            color: transparent
            transition: 0.3s ease-in-out  
.header
    background: #00000010
    backdrop-filter: blur(20px)
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    .container
        align-items: center
        justify-content: space-between
        padding: 2rem 0
        .header__icons
            display: flex
            align-items: center
            gap: 1.5rem
.header__list
            display: flex
            gap: 2rem            

.header__link
    color: #FFF
    padding: 0.5rem 
    z-index: 1
    font-weight: 400
    text-transform: capitalize
.header__link
    position: relative
    cursor: pointer

.header__link::before
    content: ''
    position: absolute
    width: 10px
    height: 10px
    background: transparent
    top: -2px
    left: -2px
    z-index: 0
    
    transition: 0.5s
    border-radius: 2px

.header__link::after
    content: ''
    position: absolute
    width: 10px
    height: 10px
    background: transparent
    bottom: -2px
    right: -2px
    z-index: 0
    
    transition: 0.7s
    border-radius: 2px

.header__link:hover::before
    width: 101%
    height: 101%
    

.header__link:hover::after
    width: 101%
    height: 101%
    background: #D886FF20


.header__icons-link
    svg
        path
            transition: 0.4s ease-in-out
.header__icons-link:hover 
    svg
        path
            fill: #d886ff
    

@media (max-width: 992px)
    .header__nav
        display: none
    .icon
        display: flex
    
.menuClose
    transition: 0.5s ease-in-out
.menuOpen
    height: 100vh
    transition: 0.5s ease-in-out
   
    .header__nav-mobile
        height: 100%
        transform: translatex(0)
        .header__link
            color: #FFF
        
            
        

.icon
    z-index: 4

    cursor: pointer
.hamburguer
    display: flex
    flex-direction: column
    gap: 0.4rem
    align-items: center
    position: relative
    .bar
        background: #FFF
        width: 2rem
        height: 0.2rem
        transition: 0.8s ease-in-out

.iconActive
    .hamburguer
        gap: 0px
        .bar-2
            background-color: transparent
        .bar-1
            transform: rotate(420deg) translateX(4px)
        .bar-3
            transform: rotate(-420deg) translateX(3px)
        

