.main
    padding-top: 162px
    .container
        flex-direction: column
        align-items: center
        gap: 5rem
.main__title
    font-size: 48px
    font-weight: bold
    letter-spacing: 2px
.main__cards 
    display: flex
    justify-content: space-between
    justify-content: center
    gap: 0.8rem 1.2rem
    .main__card
       background-color: #5D617350
       display: flex
       align-items: center
       justify-content: center
       padding: 2.5rem
       transform: rotate(45deg)
       transition: all 0.5s

       img
        display: flex
        align-items: center
        transform: rotate(-45deg)
        transition: 0.5s

    .main__card:hover
        transform: rotate(90deg)
        
        img
          transform: rotate(-90deg)  

       