.projects
    margin: 19rem 0
    .container
        flex-direction: column
        gap: 2rem
.project__title
    font-size: 32px
    font-weight: bold
    color: #e09eff
    margin: 0
.projects__cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 1.5rem
    justify-content: center

    img
        width: 100%
        
        border-radius: 10px
.project__card
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    
    border: 2px solid #40445450
    box-shadow: 0px 2px 16px #40445420
    backdrop-filter: blur(8px)
    border-radius: 10px
    a
        color: #FFF
        text-decoration: underline
        transition: 0.4s ease-in-out
        display: flex
        align-items: center
        gap: 0.3rem
        svg
            transition: 0.3s ease-in-out
        &:hover
            color: #e09eff 
            svg
                transform: rotate(180deg)
                color: #e09eff

@media only screen and (max-width: 1200px)
    .projects__cards
        grid-template-columns: 1fr 1fr
@media only screen and (max-width: 575px)
    .projects__cards
        grid-template-columns: 1fr 