@import Variables
.technologies
    margin: $section-margin
    .container
        flex-direction: column
        align-items: center
        gap: 5rem
        .technologies__description
            display: flex
            flex-direction: column
            gap: 1rem
            align-items: center
            justify-content: center
.technologies__title
    font-size: 32px
    font-weight: bold
    color: #e09eff
    margin: 0
.technologies__cards
    display: flex
    justify-content: space-between
    justify-content: center
    gap: 0.8rem 1.2rem
    .technologies__card
        background-color: #5D617350
        display: flex
        align-items: center
        justify-content: center
        padding: 2.5rem
        transform: rotate(45deg)
        transition: all 0.5s

        img
            display: flex
            align-items: center
            transform: rotate(-45deg)
            transition: 0.5s

    .technologies__card:hover
        transform: rotate(90deg)

        img
            transform: rotate(-90deg)
